VITE_SUPABASE_PROJECT_ID="eewyqxhntjzrouixpxpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVld3lxeGhudGp6cm91aXhweHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjY1NzcsImV4cCI6MjA3ODEwMjU3N30.PGK2L-nygKBJLA4yVnWff_S8u_-Xg-EtJGAoRlxktog"
VITE_SUPABASE_URL="https://eewyqxhntjzrouixpxpr.supabase.co"
